# Map

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apator/map/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apator/map/: ApiFactory.kt  MainActivity.kt  MapboxApplication.kt  SolarApi.kt
app/src/main/java/com/apator/map/database/: SolarDatabase.kt
app/src/main/java/com/apator/map/database/Entity/: DetailsEntity.kt  SolarEntity.kt
app/src/main/java/com/apator/map/database/dao/: SolarDao.kt
app/src/main/java/com/apator/map/database/entitis/: SolarEntity.kt
app/src/main/java/com/apator/map/database/repositories/: SolarDbRepository.kt
app/src/main/java/com/apator/map/database/repository/: SolarDbRepository.kt
app/src/main/java/com/apator/map/database/viewmodel/: SolarDbViewModel.kt
app/src/main/java/com/apator/map/database/viewmodels/: SolarDbViewModel.kt
app/src/main/java/com/apator/map/fragments/: MapFragment.kt  PassportFragment.kt  SettingsFragment.kt
app/src/main/java/com/apator/map/helpers/: GpsHelper.kt  ValuesGenerator.kt
app/src/main/java/com/apator/map/helpers/formater/: DoubleToString.kt  StringDoubleArraySerializer.kt  StringToDouble.kt
app/src/main/java/com/apator/map/helpers/mappers/: SolarDetailsJSONToDb.kt  SolarDetailsToModel.kt  SolarJSONToDb.kt  SolarListJSONToDb.kt
app/src/main/java/com/apator/map/model/: Details.kt
app/src/main/java/com/apator/map/model/earthquake/: Earthquake.kt  Feature.kt  Geometry.kt  Metadata.kt  Properties.kt
app/src/main/java/com/apator/map/model/singlesolar/: Inputs.kt  Outputs.kt  Solar.kt  SscInfo.kt  StationInfo.kt
app/src/main/java/com/apator/map/model/solarlist/: AllStation.kt  Inputs.kt  Metadata.kt  Nsrdb.kt  Outputs.kt  SolarsList.kt  Tmy2.kt  Tmy3.kt
app/src/main/java/com/apator/map/repositiry/: BaseRepository.kt  Result.kt  SolarListRepository.kt  SolarRepository.kt
app/src/main/java/com/apator/map/response/: SolarListResponse.kt  SolarResponse.kt
app/src/main/java/com/apator/map/tools/: DrawableToBitMap.kt
app/src/main/java/com/apator/map/viewmodel/: SolarListViewModel.kt  SolarViewModel.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_passport.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apator/map/: ExampleUnitTest.kt  WelcomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
