<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment" android:name="com.apator.map.fragments.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_settingsFragment2"
                app:destination="@id/settingsFragment2"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_mapFragment_to_passportFragment"
                app:destination="@id/passportFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment2" android:name="com.apator.map.fragments.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/passportFragment" android:name="com.apator.map.fragments.PassportFragment"
              android:label="fragment_passport" tools:layout="@layout/fragment_passport"/>
</navigation>